DefaultAnswer= "Parece que no entendí tu pregunta, puedes volver a escribirla."
DefaultWelcomeMessage= "Mensaje de bienvenida: Bienvenido al Asistente Notarial de Gestión Inteligente (ANGIE). Escribe 'Hola' para iniciar conversación."
MicrosoftAppType = ""
MicrosoftAppId = ""
MicrosoftAppPassword = ""
MicrosoftAppTenantId = ""